# Created by newuser for 5.8.1
eval "$(starship init zsh)"
export EDITOR="/usr/bin/vim"

#Source files
source $HOME/libs/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/libs/zsh-autosuggestions/zsh-autosuggestions.zsh
source $HOME/libs/zsh-history-substring-search/zsh-history-substring-search.zsh

#Bind
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

#Aliases
alias ec="$EDITOR $HOME/.zshrc"
alias sc=". $HOME/.zshrc"

# Git Aliases
alias conflict="git diff --name-only --diff-filter=U"
alias showlog="git log -n 1 --pretty=format:%s"
alias gl="git log"
alias gs="git status"
alias ga="git add"
alias gr="git rm"
alias gc="git commit -m "

#Methods
gcln() {
    git stash
    git clean -fd
}
